{
  "name": "warframe.js",
  "version": "1.3.3",
  "description": "A JavaScript API Wrapper for Warframes WorldState Data",
  "main": "warframe.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "nyc mocha",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "minify": "sh ./.github/minify.sh",
    "prepublishOnly": "npm_config_yes=true npx clean-package && "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucakiebel/Warframe.js.git"
  },
  "keywords": [
    "Warframe",
    "API",
    "Promise"
  ],
  "author": "Luca Kiebel <opensource@luca-kiebel.de> (https://luca.lk)",
  "contributors": [
    "Tobiah <tobiah@pm.me>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WFCD/Warframe.js/issues"
  },
  "homepage": "https://github.com/WFCD/Warframe.js#readme",
  "dependencies": {
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "coveralls": "^3.1.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-no-null": "^1.0.2",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0"
  },
  "mocha": {
    "exit": true,
    "spec": "test/**/*.spec.js",
    "timeout": 10000
  },
  "nyc": {
    "exclude": [
      "test/**"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "skip-full": true
  },
  "engines": {
    "node": ">=8.17.0"
  },
  "eslintIgnore": [
    "app.*"
  ],
  "eslintConfig": {
    "extends": "airbnb-base",
    "parserOptions": {
      "sourceType": "script",
      "ecmaVersion": "latest"
    },
    "rules": {
      "valid-jsdoc": [
        "error",
        {
          "requireReturn": false,
          "requireReturnDescription": false,
          "preferType": {
            "String": "string",
            "Number": "number",
            "Boolean": "boolean",
            "Function": "function",
            "object": "Object",
            "date": "Date",
            "error": "Error"
          },
          "prefer": {
            "return": "returns"
          }
        }
      ],
      "strict": [
        "error",
        "safe"
      ],
      "linebreak-style": "off",
      "no-restricted-syntax": [
        "off"
      ],
      "no-await-in-loop": "off",
      "import/no-unresolved": 0,
      "class-methods-use-this": "off",
      "no-promise-executor-return": "off"
    }
  },
  "clean-package": {
    "remove": [
      "mocha",
      "devDependencies",
      "eslintIgnore",
      "eslintConfig",
      "scripts",
      "clean-package",
      "nyc"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/changelog",
        {
          "assets": [
            "CHANGELOG.md"
          ]
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md",
            "app.min.js"
          ]
        }
      ]
    ],
    "branches": "master"
  }
}
